# Mobi-Play

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/scripton/in/test/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scripton/in/test/: Apis.java  ListAdapter.java  MainActivity.java  about_us.java  ads.java  check_internet.java  gallery.java  gallery_play.java  login.java  my_profile.java  playvideo.java  register.java  settings.java  splash.java  test_vide.java  url_browser.java
app/src/main/java/com/scripton/in/test/FCM/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/scripton/in/test/SQLiteDatabase/: favoriteVideos.java  galleryList.java  galleryVideos.java  notifications.java
app/src/main/java/com/scripton/in/test/test/: VideoControllerView.java  VideoPlayerActivity.java
app/src/main/res/drawable/: about.xml  back_btn.xml  calendar.xml  cancel.xml  child_listview_shape.xml  comments.xml  edittextstyle.xml  facebook_button.xml  fb.xml  fb_btn.xml  g_btn.xml  home.xml  like.xml  notifications_off.xml  notifications_on.xml  reg_btn.xml  share.xml  sign_btn.xml  user.xml  video_qual.xml
app/src/main/res/drawable/Zip files/: jd-gui.cfg
app/src/main/res/layout/: about_us.xml  activity_main.xml  activity_video_player.xml  ads.xml  change_pass.xml  child_horizontal_lv.xml  child_listview.xml  content_main.xml  gallery.xml  gallery_play.xml  login.xml  media_controller.xml  my_profile.xml  playvideo.xml  register.xml  settings.xml  splash.xml  test_vide.xml  url_browser.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  select_image_send.xml
app/src/main/res/raw/: notice.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
gradle/wrapper/: gradle-wrapper.properties
